<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ddb46b09ed4b18a017cb0cb19735a0" Name="Diagram1">
        <EntityTypeShape EntityType="PMSAModel.ShipNotice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSAModel.SourceList" Width="1.875" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="PMSAModel.AuthRole" Width="1.5" PointX="9.625" PointY="33.875" />
        <EntityTypeShape EntityType="PMSAModel.CompanyInfo" Width="1.5" PointX="12.625" PointY="29.625" />
        <EntityTypeShape EntityType="PMSAModel.Employee" Width="1.5" PointX="14.875" PointY="31.125" />
        <EntityTypeShape EntityType="PMSAModel.FuncModule" Width="1.5" PointX="9.625" PointY="31" />
        <EntityTypeShape EntityType="PMSAModel.GenerateID" Width="1.5" PointX="7.625" PointY="5.75" />
        <EntityTypeShape EntityType="PMSAModel.InventoryCategory" Width="1.5" PointX="17.125" PointY="31.625" />
        <EntityTypeShape EntityType="PMSAModel.InventoryDtl" Width="1.5" PointX="19.375" PointY="29.875" />
        <EntityTypeShape EntityType="PMSAModel.Part" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="PMSAModel.PartCategory" Width="1.5" PointX="17.125" PointY="49.875" />
        <EntityTypeShape EntityType="PMSAModel.PartCategoryDtl" Width="1.5" PointX="19.375" PointY="25.375" />
        <EntityTypeShape EntityType="PMSAModel.PartUnit" Width="1.5" PointX="5.375" PointY="9" />
        <EntityTypeShape EntityType="PMSAModel.POChanged" Width="1.5" PointX="17.125" PointY="10.375" />
        <EntityTypeShape EntityType="PMSAModel.POChangedCategory" Width="1.5" PointX="14.875" PointY="10.875" />
        <EntityTypeShape EntityType="PMSAModel.Product" Width="1.5" PointX="17.125" PointY="46.5" />
        <EntityTypeShape EntityType="PMSAModel.ProductPart" Width="1.5" PointX="22.375" PointY="21.75" />
        <EntityTypeShape EntityType="PMSAModel.PRPORelation" Width="1.5" PointX="26.875" PointY="34.625" />
        <EntityTypeShape EntityType="PMSAModel.PRPORelationTemp" Width="1.5" PointX="21.625" PointY="28.875" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrder" Width="1.5" PointX="22.375" PointY="47.75" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrderDtl" Width="1.5" PointX="24.625" PointY="20.125" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrderDtlTemp" Width="1.5" PointX="19.375" PointY="8.875" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrderReceive" Width="1.5" PointX="24.625" PointY="34.125" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrderReceiveDtl" Width="1.5" PointX="26.875" PointY="29.5" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseOrderTemp" Width="1.5" PointX="17.125" PointY="19.75" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseRequisition" Width="1.5" PointX="19.375" PointY="48" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseRequisitionDtl" Width="1.5" PointX="27.625" PointY="19.375" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseRequisitionDtlTemp" Width="1.5" PointX="21.625" PointY="25" />
        <EntityTypeShape EntityType="PMSAModel.PurchaseRequisitionTemp" Width="1.5" PointX="19.375" PointY="53.25" />
        <EntityTypeShape EntityType="PMSAModel.RoleModuleList" Width="1.5" PointX="11.875" PointY="33.875" />
        <EntityTypeShape EntityType="PMSAModel.ShipNoticeDtl" Width="1.5" PointX="26.875" PointY="26" />
        <EntityTypeShape EntityType="PMSAModel.SignFlow" Width="1.5" PointX="17.125" PointY="65" />
        <EntityTypeShape EntityType="PMSAModel.SignFlowDtl" Width="1.5" PointX="19.375" PointY="44.375" />
        <EntityTypeShape EntityType="PMSAModel.SourceListDtl" Width="1.5" PointX="9.875" PointY="1.5" />
        <EntityTypeShape EntityType="PMSAModel.StockIn" Width="1.5" PointX="26.875" PointY="48" />
        <EntityTypeShape EntityType="PMSAModel.StockInDtl" Width="1.5" PointX="22.625" PointY="16.25" />
        <EntityTypeShape EntityType="PMSAModel.StockOut" Width="1.5" PointX="22.375" PointY="53.125" />
        <EntityTypeShape EntityType="PMSAModel.StockOutDtl" Width="1.5" PointX="24.625" PointY="27.125" />
        <EntityTypeShape EntityType="PMSAModel.SupplierAccount" Width="1.5" PointX="20.125" PointY="18.75" />
        <EntityTypeShape EntityType="PMSAModel.SupplierInfo" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="PMSAModel.SupplierRating" Width="1.5" PointX="5.375" PointY="12" />
        <EntityTypeShape EntityType="PMSAModel.WarehouseInfo" Width="1.5" PointX="17.125" PointY="61.625" />
        <AssociationConnector Association="PMSAModel.FK_Employee_AuthRole" />
        <AssociationConnector Association="PMSAModel.FK_RoleModuleList_AuthRole" />
        <AssociationConnector Association="PMSAModel.FK_Employee_CompanyInfo" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_Employee" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_Employee1" />
        <AssociationConnector Association="PMSAModel.FK_PartCategory_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrder_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceive_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderTemp_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisition_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionTemp_Employee" />
        <AssociationConnector Association="PMSAModel.FK_SignFlow_Employee" />
        <AssociationConnector Association="PMSAModel.FK_SignFlowDtl_Employee" />
        <AssociationConnector Association="PMSAModel.FK_StockIn_Employee" />
        <AssociationConnector Association="PMSAModel.FK_StockOut_Employee" />
        <AssociationConnector Association="PMSAModel.FK_SupplierAccount_Employee" />
        <AssociationConnector Association="PMSAModel.FK_WarehouseInfo_Employee" />
        <AssociationConnector Association="PMSAModel.FK_RoleModuleList_FuncModule" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_InventoryCategory" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_SourceList" />
        <AssociationConnector Association="PMSAModel.FK_InventoryDtl_WarehouseInfo" />
        <AssociationConnector Association="PMSAModel.FK_StockInDtl_InventoryDtl" />
        <AssociationConnector Association="PMSAModel.FK_StockOutDtl_InventoryDtl" />
        <AssociationConnector Association="PMSAModel.FK_Part_PartUnit" />
        <AssociationConnector Association="PMSAModel.FK_PartCategoryDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_ProductPart_Part" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtlTemp_Part" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtlTemp_Part" />
        <AssociationConnector Association="PMSAModel.FK_SourceList_Part" />
        <AssociationConnector Association="PMSAModel.FK_StockInDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_StockOutDtl_Part" />
        <AssociationConnector Association="PMSAModel.FK_PartCategoryDtl_PartCategory" />
        <AssociationConnector Association="PMSAModel.FK_POChanged_POChangedCategory" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtl_POChanged" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtlTemp_POChanged" />
        <AssociationConnector Association="PMSAModel.FK_ProductPart_Product" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisition_Product" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionTemp_Product" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelation_PurchaseOrder" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelation_PurchaseOrderDtl" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelation_PurchaseRequisition" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelation_PurchaseRequisitionDtl" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelationTemp_PurchaseOrderDtlTemp" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelationTemp_PurchaseOrderTemp" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelationTemp_PurchaseRequisition" />
        <AssociationConnector Association="PMSAModel.FK_PRPORelationTemp_PurchaseRequisitionDtl" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrder_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtl_PurchaseOrder" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceive_PurchaseOrder" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtl_SourceList" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceiveDtl_PurchaseOrderDtl" />
        <AssociationConnector Association="PMSAModel.FK_ShipNoticeDtl_PurchaseOrderDtl" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtlTemp_PurchaseOrderTemp" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderDtlTemp_SourceList" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceive_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceive_SupplierAccount" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceive_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderReceiveDtl_PurchaseOrderReceive" />
        <AssociationConnector Association="PMSAModel.FK_StockIn_PurchaseOrderReceive" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrderTemp_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisition_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtl_PurchaseRequisition" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtl_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtlTemp_PurchaseRequisitionTemp" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionDtlTemp_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseRequisitionTemp_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_SignFlowDtl_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_StockIn_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_StockOut_SignFlow" />
        <AssociationConnector Association="PMSAModel.FK_SourceList_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_SourceListDtl_SourceList" />
        <AssociationConnector Association="PMSAModel.FK_StockInDtl_StockIn" />
        <AssociationConnector Association="PMSAModel.FK_StockOutDtl_StockOut" />
        <AssociationConnector Association="PMSAModel.FK_SupplierAccount_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_SupplierInfo_SupplierRating" />
        <AssociationConnector Association="PMSAModel.FK_ShipNotice_CompanyInfo" />
        <AssociationConnector Association="PMSAModel.FK_ShipNotice_Employee" />
        <AssociationConnector Association="PMSAModel.FK_PurchaseOrder_SupplierInfo" />
        <AssociationConnector Association="PMSAModel.FK_ShipNotice_PurchaseOrder" />
        <AssociationConnector Association="PMSAModel.FK_ShipNotice_SupplierAccount" />
        <AssociationConnector Association="PMSAModel.FK_ShipNoticeDtl_ShipNotice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>