<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthRole">
    <Key>
      <PropertyRef Name="AuthRoleID" />
    </Key>
    <Property Name="AuthRoleID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="AuthRoleName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AuthRoleDesc" Type="nvarchar" MaxLength="128" />
    <Property Name="EnableStatus" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyCode" />
    </Key>
    <Property Name="CompanyInfoOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TaxID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="Tel" Type="varchar" MaxLength="30" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ManagerID" Type="varchar" MaxLength="10" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="68" Nullable="false" />
    <Property Name="AccountStatus" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SendLetterStatus" Type="varchar" MaxLength="1" />
    <Property Name="SendLetterDate" Type="datetime" />
    <Property Name="AuthRoleID" Type="varchar" MaxLength="2" />
    <Property Name="AuthenticateToken" Type="varchar" MaxLength="10" />
    <Property Name="TokenCreateTime" Type="datetime" />
    <Property Name="EnableTwoFactorAuth" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FuncModule">
    <Key>
      <PropertyRef Name="FuncModuleOID" />
    </Key>
    <Property Name="FuncModuleOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuncModuleName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FuncModuleDesc" Type="nvarchar" MaxLength="128" />
    <Property Name="FuncModuleUrl" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="GenerateID">
    <Key>
      <PropertyRef Name="GenerateIDOID" />
    </Key>
    <Property Name="GenerateIDOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryCategory">
    <Key>
      <PropertyRef Name="InventoryCategoryCode" />
    </Key>
    <Property Name="InventoryCategoryCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="InventoryCategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryDtl">
    <Key>
      <PropertyRef Name="InventoryCode" />
    </Key>
    <Property Name="InventoryDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="WarehouseCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="InventoryCategoryCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SourceListID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" />
    <Property Name="UnitsInStock" Type="int" Nullable="false" />
    <Property Name="UnitsOnStockOutOrder" Type="int" Nullable="false" />
    <Property Name="UnitsOnStockInOrder" Type="int" Nullable="false" />
    <Property Name="SafetyQty" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateEmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedEmployeeID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="PartNumber" />
    </Key>
    <Property Name="PartOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PartSpec" Type="nvarchar" MaxLength="40" />
    <Property Name="PartUnitOID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="PictureAdress" Type="nvarchar" MaxLength="256" />
    <Property Name="PictureDescription" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PartCategory">
    <Key>
      <PropertyRef Name="PartCategoryOID" />
    </Key>
    <Property Name="PartCategoryOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="256" />
    <Property Name="CategoryPicture" Type="nvarchar" MaxLength="256" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PartCategoryDtl">
    <Key>
      <PropertyRef Name="PartNumber" />
      <PropertyRef Name="PartCategoryOID" />
    </Key>
    <Property Name="PartCategoryDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PartCategoryOID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartUnit">
    <Key>
      <PropertyRef Name="PartUnitOID" />
    </Key>
    <Property Name="PartUnitOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartUnitName" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="POChanged">
    <Key>
      <PropertyRef Name="POChangedOID" />
    </Key>
    <Property Name="POChangedOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="POChangedCategoryCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="RequesterRole" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RequesterID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="POChangedCategory">
    <Key>
      <PropertyRef Name="POChangedCategoryCode" />
    </Key>
    <Property Name="POChangedCategoryCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ChangeReson" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductNumber" />
    </Key>
    <Property Name="ProductOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductNumber" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="PictureAdress" Type="nvarchar" MaxLength="256" />
    <Property Name="PictureDescription" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ProductPart">
    <Key>
      <PropertyRef Name="ProductNumber" />
      <PropertyRef Name="PartNumber" />
    </Key>
    <Property Name="ProductPartOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductNumber" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PRPORelation">
    <Key>
      <PropertyRef Name="PRPORelationOID" />
    </Key>
    <Property Name="PRPORelationOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseRequisitionDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PRPORelationTemp">
    <Key>
      <PropertyRef Name="PRPORelationOID" />
    </Key>
    <Property Name="PRPORelationOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseRequisitionDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderOID" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderDtlOID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="30" />
    <Property Name="ReceiverTel" Type="varchar" MaxLength="30" />
    <Property Name="ReceiverMobile" Type="varchar" MaxLength="30" />
    <Property Name="ReceiptAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="PurchaseOrderStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrderDtl">
    <Key>
      <PropertyRef Name="PurchaseOrderDtlCode" />
    </Key>
    <Property Name="PurchaseOrderDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PartSpec" Type="nvarchar" MaxLength="40" />
    <Property Name="QtyPerUnit" Type="int" Nullable="false" />
    <Property Name="TotalPartQty" Type="int" Nullable="false" />
    <Property Name="OriginalUnitPrice" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PurchaseUnitPrice" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="PurchasedQty" Type="int" Nullable="false" />
    <Property Name="GoodsInTransitQty" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="DateRequired" Type="datetime" />
    <Property Name="CommittedArrivalDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivedDate" Type="datetime" />
    <Property Name="POChangedOID" Type="int" />
    <Property Name="SourceListID" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderDtlTemp">
    <Key>
      <PropertyRef Name="PurchaseOrderDtlOID" />
    </Key>
    <Property Name="PurchaseOrderDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderOID" Type="int" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PartSpec" Type="nvarchar" MaxLength="40" />
    <Property Name="QtyPerUnit" Type="int" Nullable="false" />
    <Property Name="TotalPartQty" Type="int" Nullable="false" />
    <Property Name="OriginalUnitPrice" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PurchaseUnitPrice" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="PurchasedQty" Type="int" Nullable="false" />
    <Property Name="GoodsInTransitQty" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="DateRequired" Type="datetime" />
    <Property Name="CommittedArrivalDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ArrivedDate" Type="datetime" />
    <Property Name="POChangedOID" Type="int" />
    <Property Name="SourceListID" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderReceive">
    <Key>
      <PropertyRef Name="PurchaseOrderReceiveID" />
    </Key>
    <Property Name="PurchaseOrderReceiveOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderReceiveID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="PurchaseEmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SupplierAccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrderReceiveDtl">
    <Key>
      <PropertyRef Name="PurchaseOrderReceiveDtlCode" />
    </Key>
    <Property Name="PurchaseOrderReceiveDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderReceiveDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderReceiveID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseQty" Type="int" Nullable="false" />
    <Property Name="PurchaseAmount" Type="int" Nullable="false" />
    <Property Name="RejectQty" Type="int" Nullable="false" />
    <Property Name="AcceptQty" Type="int" Nullable="false" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="128" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PurchaseOrderTemp">
    <Key>
      <PropertyRef Name="PurchaseOrderOID" />
    </Key>
    <Property Name="PurchaseOrderOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="30" />
    <Property Name="ReceiverTel" Type="varchar" MaxLength="30" />
    <Property Name="ReceiverMobile" Type="varchar" MaxLength="30" />
    <Property Name="ReceiptAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequisition">
    <Key>
      <PropertyRef Name="PurchaseRequisitionID" />
    </Key>
    <Property Name="PurchaseRequisitionOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductNumber" Type="varchar" MaxLength="6" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRBeginDate" Type="datetime" Nullable="false" />
    <Property Name="ProcessStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseRequisitionDtl">
    <Key>
      <PropertyRef Name="PurchaseRequisitionDtlCode" />
    </Key>
    <Property Name="PurchaseRequisitionDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseRequisitionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="SuggestSupplierCode" Type="varchar" MaxLength="6" />
    <Property Name="DateRequired" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequisitionDtlTemp">
    <Key>
      <PropertyRef Name="PurchaseRequisitionDtlOID" />
    </Key>
    <Property Name="PurchaseRequisitionDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionOID" Type="int" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="SuggestSupplierCode" Type="varchar" MaxLength="6" />
    <Property Name="DateRequired" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequisitionTemp">
    <Key>
      <PropertyRef Name="PurchaseRequisitionOID" />
    </Key>
    <Property Name="PurchaseRequisitionOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductNumber" Type="varchar" MaxLength="6" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRBeginDate" Type="datetime" Nullable="false" />
    <Property Name="ProcessStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="RoleModuleList">
    <Key>
      <PropertyRef Name="RoleModuleListOID" />
    </Key>
    <Property Name="RoleModuleListOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthRoleID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="FuncModuleOID" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="ShipNotice">
    <Key>
      <PropertyRef Name="ShipNoticeID" />
    </Key>
    <Property Name="ShipNoticeOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipNoticeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ShipDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SupplierAccountID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipNoticeDtl">
    <Key>
      <PropertyRef Name="ShipNoticeDtlOID" />
    </Key>
    <Property Name="ShipNoticeDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipNoticeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderDtlCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ShipQty" Type="int" Nullable="false" />
    <Property Name="ShipAmount" Type="int" Nullable="false" />
    <Property Name="EXP" Type="datetime" />
  </EntityType>
  <EntityType Name="SignFlow">
    <Key>
      <PropertyRef Name="SignFlowOID" />
    </Key>
    <Property Name="SignFlowOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginatorID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SignBeginDate" Type="datetime" />
    <Property Name="SignEvent" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="SignStatusCode" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SignFlowDtl">
    <Key>
      <PropertyRef Name="SignFlowDtlOID" />
    </Key>
    <Property Name="SignFlowDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignFlowOID" Type="int" Nullable="false" />
    <Property Name="ApprovingOfficerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SignOpinion" Type="nvarchar" MaxLength="128" />
    <Property Name="SignStatusCode" Type="varchar" MaxLength="1" />
    <Property Name="SignDate" Type="datetime" />
    <Property Name="SFDSendLetterState" Type="varchar" MaxLength="1" />
    <Property Name="SFDSendLetterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SourceList">
    <Key>
      <PropertyRef Name="SourceListID" />
    </Key>
    <Property Name="SourceListOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceListID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="QtyPerUnit" Type="int" Nullable="false" />
    <Property Name="MOQ" Type="int" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UnitsInStock" Type="int" Nullable="false" />
    <Property Name="UnitsOnOrder" Type="int" Nullable="false" />
    <Property Name="SafetyQty" Type="int" />
    <Property Name="EXP" Type="int" />
  </EntityType>
  <EntityType Name="SourceListDtl">
    <Key>
      <PropertyRef Name="SourceListDtlOID" />
    </Key>
    <Property Name="SourceListDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceListID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="QtyDemanded" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="DiscountBeginDate" Type="datetime" />
    <Property Name="DiscountEndDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="StockInID" />
    </Key>
    <Property Name="StockInOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockInID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PurchaseOrderReceiveID" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
    <Property Name="AddStockDate" Type="datetime" />
    <Property Name="CreateEmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="StockInDtl">
    <Key>
      <PropertyRef Name="StockInDtlOID" />
    </Key>
    <Property Name="StockInDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockInID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InventoryCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" />
    <Property Name="StockInQty" Type="int" Nullable="false" />
    <Property Name="EXP" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="StockOutID" />
    </Key>
    <Property Name="StockOutOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockOutID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ShipOrderID" Type="varchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
    <Property Name="DeductStockDate" Type="datetime" />
    <Property Name="CreateEmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="SignStatus" Type="varchar" MaxLength="1" />
    <Property Name="SignFlowOID" Type="int" />
  </EntityType>
  <EntityType Name="StockOutDtl">
    <Key>
      <PropertyRef Name="StockOutDtlOID" />
    </Key>
    <Property Name="StockOutDtlOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockOutID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InventoryCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PartNumber" Type="varchar" MaxLength="8" />
    <Property Name="StockOutQty" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="SupplierAccount">
    <Key>
      <PropertyRef Name="SupplierAccountID" />
    </Key>
    <Property Name="SupplierAccountOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierAccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="68" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="Tel" Type="varchar" MaxLength="30" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AccountStatus" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorEmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SendLetterStatus" Type="varchar" MaxLength="1" />
    <Property Name="SendLetterDate" Type="datetime" />
    <Property Name="AuthenticateToken" Type="varchar" MaxLength="10" />
    <Property Name="TokenCreateTime" Type="datetime" />
    <Property Name="EnableTwoFactorAuth" Type="bit" />
  </EntityType>
  <EntityType Name="SupplierInfo">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierInfoOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TaxID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SupplierRatingOID" Type="int" />
  </EntityType>
  <EntityType Name="SupplierRating">
    <Key>
      <PropertyRef Name="SupplierRatingOID" />
    </Key>
    <Property Name="SupplierRatingOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingName" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseInfo">
    <Key>
      <PropertyRef Name="WarehouseCode" />
    </Key>
    <Property Name="WarehouseInfoOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" />
    <Property Name="Tel" Type="varchar" MaxLength="30" />
    <Property Name="Remark" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Employee_AuthRole">
    <End Role="AuthRole" Type="Self.AuthRole" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthRole">
        <PropertyRef Name="AuthRoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AuthRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CompanyInfo">
    <End Role="CompanyInfo" Type="Self.CompanyInfo" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyInfo">
        <PropertyRef Name="CompanyCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="CreateEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="LastModifiedEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_InventoryCategory">
    <End Role="InventoryCategory" Type="Self.InventoryCategory" Multiplicity="1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCategory">
        <PropertyRef Name="InventoryCategoryCode" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="InventoryCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="0..1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_SourceList">
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceList">
        <PropertyRef Name="SourceListID" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="SourceListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDtl_WarehouseInfo">
    <End Role="WarehouseInfo" Type="Self.WarehouseInfo" Multiplicity="1" />
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseInfo">
        <PropertyRef Name="WarehouseCode" />
      </Principal>
      <Dependent Role="InventoryDtl">
        <PropertyRef Name="WarehouseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_PartUnit">
    <End Role="PartUnit" Type="Self.PartUnit" Multiplicity="0..1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartUnit">
        <PropertyRef Name="PartUnitOID" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="PartUnitOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartCategory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PartCategory" Type="Self.PartCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PartCategory">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartCategoryDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartCategoryDtl" Type="Self.PartCategoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="PartCategoryDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartCategoryDtl_PartCategory">
    <End Role="PartCategory" Type="Self.PartCategory" Multiplicity="1" />
    <End Role="PartCategoryDtl" Type="Self.PartCategoryDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartCategory">
        <PropertyRef Name="PartCategoryOID" />
      </Principal>
      <Dependent Role="PartCategoryDtl">
        <PropertyRef Name="PartCategoryOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POChanged_POChangedCategory">
    <End Role="POChangedCategory" Type="Self.POChangedCategory" Multiplicity="1" />
    <End Role="POChanged" Type="Self.POChanged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POChangedCategory">
        <PropertyRef Name="POChangedCategoryCode" />
      </Principal>
      <Dependent Role="POChanged">
        <PropertyRef Name="POChangedCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ProductPart" Type="Self.ProductPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="ProductPart">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPart" Type="Self.ProductPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductNumber" />
      </Principal>
      <Dependent Role="ProductPart">
        <PropertyRef Name="ProductNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelation_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PRPORelation" Type="Self.PRPORelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PRPORelation">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelation_PurchaseOrderDtl">
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="1" />
    <End Role="PRPORelation" Type="Self.PRPORelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDtl">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Principal>
      <Dependent Role="PRPORelation">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelation_PurchaseRequisition">
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="1" />
    <End Role="PRPORelation" Type="Self.PRPORelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Principal>
      <Dependent Role="PRPORelation">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelation_PurchaseRequisitionDtl">
    <End Role="PurchaseRequisitionDtl" Type="Self.PurchaseRequisitionDtl" Multiplicity="1" />
    <End Role="PRPORelation" Type="Self.PRPORelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisitionDtl">
        <PropertyRef Name="PurchaseRequisitionDtlCode" />
      </Principal>
      <Dependent Role="PRPORelation">
        <PropertyRef Name="PurchaseRequisitionDtlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelationTemp_PurchaseOrderDtlTemp">
    <End Role="PurchaseOrderDtlTemp" Type="Self.PurchaseOrderDtlTemp" Multiplicity="1" />
    <End Role="PRPORelationTemp" Type="Self.PRPORelationTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDtlTemp">
        <PropertyRef Name="PurchaseOrderDtlOID" />
      </Principal>
      <Dependent Role="PRPORelationTemp">
        <PropertyRef Name="PurchaseOrderDtlOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelationTemp_PurchaseOrderTemp">
    <End Role="PurchaseOrderTemp" Type="Self.PurchaseOrderTemp" Multiplicity="1" />
    <End Role="PRPORelationTemp" Type="Self.PRPORelationTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderTemp">
        <PropertyRef Name="PurchaseOrderOID" />
      </Principal>
      <Dependent Role="PRPORelationTemp">
        <PropertyRef Name="PurchaseOrderOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelationTemp_PurchaseRequisition">
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="1" />
    <End Role="PRPORelationTemp" Type="Self.PRPORelationTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Principal>
      <Dependent Role="PRPORelationTemp">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRPORelationTemp_PurchaseRequisitionDtl">
    <End Role="PurchaseRequisitionDtl" Type="Self.PurchaseRequisitionDtl" Multiplicity="1" />
    <End Role="PRPORelationTemp" Type="Self.PRPORelationTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisitionDtl">
        <PropertyRef Name="PurchaseRequisitionDtlCode" />
      </Principal>
      <Dependent Role="PRPORelationTemp">
        <PropertyRef Name="PurchaseRequisitionDtlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtl_POChanged">
    <End Role="POChanged" Type="Self.POChanged" Multiplicity="0..1" />
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POChanged">
        <PropertyRef Name="POChangedOID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtl">
        <PropertyRef Name="POChangedOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtl_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtl">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtl_SourceList">
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="1" />
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceList">
        <PropertyRef Name="SourceListID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtl">
        <PropertyRef Name="SourceListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtlTemp_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseOrderDtlTemp" Type="Self.PurchaseOrderDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDtlTemp">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtlTemp_POChanged">
    <End Role="POChanged" Type="Self.POChanged" Multiplicity="0..1" />
    <End Role="PurchaseOrderDtlTemp" Type="Self.PurchaseOrderDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POChanged">
        <PropertyRef Name="POChangedOID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtlTemp">
        <PropertyRef Name="POChangedOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtlTemp_PurchaseOrderTemp">
    <End Role="PurchaseOrderTemp" Type="Self.PurchaseOrderTemp" Multiplicity="1" />
    <End Role="PurchaseOrderDtlTemp" Type="Self.PurchaseOrderDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderTemp">
        <PropertyRef Name="PurchaseOrderOID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtlTemp">
        <PropertyRef Name="PurchaseOrderOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDtlTemp_SourceList">
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="1" />
    <End Role="PurchaseOrderDtlTemp" Type="Self.PurchaseOrderDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceList">
        <PropertyRef Name="SourceListID" />
      </Principal>
      <Dependent Role="PurchaseOrderDtlTemp">
        <PropertyRef Name="SourceListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceive_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseOrderReceive">
        <PropertyRef Name="PurchaseEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceive_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderReceive">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceive_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="PurchaseOrderReceive">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceive_SupplierAccount">
    <End Role="SupplierAccount" Type="Self.SupplierAccount" Multiplicity="1" />
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierAccount">
        <PropertyRef Name="SupplierAccountID" />
      </Principal>
      <Dependent Role="PurchaseOrderReceive">
        <PropertyRef Name="SupplierAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceive_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="1" />
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseOrderReceive">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceiveDtl_PurchaseOrderDtl">
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="1" />
    <End Role="PurchaseOrderReceiveDtl" Type="Self.PurchaseOrderReceiveDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDtl">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Principal>
      <Dependent Role="PurchaseOrderReceiveDtl">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderReceiveDtl_PurchaseOrderReceive">
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="1" />
    <End Role="PurchaseOrderReceiveDtl" Type="Self.PurchaseOrderReceiveDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderReceive">
        <PropertyRef Name="PurchaseOrderReceiveID" />
      </Principal>
      <Dependent Role="PurchaseOrderReceiveDtl">
        <PropertyRef Name="PurchaseOrderReceiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderTemp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrderTemp" Type="Self.PurchaseOrderTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseOrderTemp">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderTemp_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="1" />
    <End Role="PurchaseOrderTemp" Type="Self.PurchaseOrderTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseOrderTemp">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductNumber" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="ProductNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisition_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="PurchaseRequisition">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseRequisitionDtl" Type="Self.PurchaseRequisitionDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtl_PurchaseRequisition">
    <End Role="PurchaseRequisition" Type="Self.PurchaseRequisition" Multiplicity="1" />
    <End Role="PurchaseRequisitionDtl" Type="Self.PurchaseRequisitionDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisition">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtl">
        <PropertyRef Name="PurchaseRequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtl_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="0..1" />
    <End Role="PurchaseRequisitionDtl" Type="Self.PurchaseRequisitionDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtl">
        <PropertyRef Name="SuggestSupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtlTemp_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PurchaseRequisitionDtlTemp" Type="Self.PurchaseRequisitionDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtlTemp">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtlTemp_PurchaseRequisitionTemp">
    <End Role="PurchaseRequisitionTemp" Type="Self.PurchaseRequisitionTemp" Multiplicity="1" />
    <End Role="PurchaseRequisitionDtlTemp" Type="Self.PurchaseRequisitionDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseRequisitionTemp">
        <PropertyRef Name="PurchaseRequisitionOID" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtlTemp">
        <PropertyRef Name="PurchaseRequisitionOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionDtlTemp_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="0..1" />
    <End Role="PurchaseRequisitionDtlTemp" Type="Self.PurchaseRequisitionDtlTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseRequisitionDtlTemp">
        <PropertyRef Name="SuggestSupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionTemp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseRequisitionTemp" Type="Self.PurchaseRequisitionTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PurchaseRequisitionTemp">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionTemp_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseRequisitionTemp" Type="Self.PurchaseRequisitionTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductNumber" />
      </Principal>
      <Dependent Role="PurchaseRequisitionTemp">
        <PropertyRef Name="ProductNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseRequisitionTemp_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="PurchaseRequisitionTemp" Type="Self.PurchaseRequisitionTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="PurchaseRequisitionTemp">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModuleList_AuthRole">
    <End Role="AuthRole" Type="Self.AuthRole" Multiplicity="1" />
    <End Role="RoleModuleList" Type="Self.RoleModuleList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthRole">
        <PropertyRef Name="AuthRoleID" />
      </Principal>
      <Dependent Role="RoleModuleList">
        <PropertyRef Name="AuthRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModuleList_FuncModule">
    <End Role="FuncModule" Type="Self.FuncModule" Multiplicity="1" />
    <End Role="RoleModuleList" Type="Self.RoleModuleList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuncModule">
        <PropertyRef Name="FuncModuleOID" />
      </Principal>
      <Dependent Role="RoleModuleList">
        <PropertyRef Name="FuncModuleOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNotice_CompanyInfo">
    <End Role="CompanyInfo" Type="Self.CompanyInfo" Multiplicity="1" />
    <End Role="ShipNotice" Type="Self.ShipNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyInfo">
        <PropertyRef Name="CompanyCode" />
      </Principal>
      <Dependent Role="ShipNotice">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNotice_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ShipNotice" Type="Self.ShipNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ShipNotice">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNotice_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="ShipNotice" Type="Self.ShipNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="ShipNotice">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNotice_SupplierAccount">
    <End Role="SupplierAccount" Type="Self.SupplierAccount" Multiplicity="1" />
    <End Role="ShipNotice" Type="Self.ShipNotice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierAccount">
        <PropertyRef Name="SupplierAccountID" />
      </Principal>
      <Dependent Role="ShipNotice">
        <PropertyRef Name="SupplierAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNoticeDtl_PurchaseOrderDtl">
    <End Role="PurchaseOrderDtl" Type="Self.PurchaseOrderDtl" Multiplicity="1" />
    <End Role="ShipNoticeDtl" Type="Self.ShipNoticeDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDtl">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Principal>
      <Dependent Role="ShipNoticeDtl">
        <PropertyRef Name="PurchaseOrderDtlCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipNoticeDtl_ShipNotice">
    <End Role="ShipNotice" Type="Self.ShipNotice" Multiplicity="1" />
    <End Role="ShipNoticeDtl" Type="Self.ShipNoticeDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipNotice">
        <PropertyRef Name="ShipNoticeID" />
      </Principal>
      <Dependent Role="ShipNoticeDtl">
        <PropertyRef Name="ShipNoticeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignFlow_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SignFlow">
        <PropertyRef Name="OriginatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignFlowDtl_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SignFlowDtl" Type="Self.SignFlowDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SignFlowDtl">
        <PropertyRef Name="ApprovingOfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignFlowDtl_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="1" />
    <End Role="SignFlowDtl" Type="Self.SignFlowDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="SignFlowDtl">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceList_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="SourceList">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceList_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="1" />
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="SourceList">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceListDtl_SourceList">
    <End Role="SourceList" Type="Self.SourceList" Multiplicity="1" />
    <End Role="SourceListDtl" Type="Self.SourceListDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceList">
        <PropertyRef Name="SourceListID" />
      </Principal>
      <Dependent Role="SourceListDtl">
        <PropertyRef Name="SourceListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="CreateEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_PurchaseOrderReceive">
    <End Role="PurchaseOrderReceive" Type="Self.PurchaseOrderReceive" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderReceive">
        <PropertyRef Name="PurchaseOrderReceiveID" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="PurchaseOrderReceiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockInDtl_InventoryDtl">
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="1" />
    <End Role="StockInDtl" Type="Self.StockInDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryDtl">
        <PropertyRef Name="InventoryCode" />
      </Principal>
      <Dependent Role="StockInDtl">
        <PropertyRef Name="InventoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockInDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="0..1" />
    <End Role="StockInDtl" Type="Self.StockInDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="StockInDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockInDtl_StockIn">
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="1" />
    <End Role="StockInDtl" Type="Self.StockInDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockIn">
        <PropertyRef Name="StockInID" />
      </Principal>
      <Dependent Role="StockInDtl">
        <PropertyRef Name="StockInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="CreateEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_SignFlow">
    <End Role="SignFlow" Type="Self.SignFlow" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignFlow">
        <PropertyRef Name="SignFlowOID" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SignFlowOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOutDtl_InventoryDtl">
    <End Role="InventoryDtl" Type="Self.InventoryDtl" Multiplicity="1" />
    <End Role="StockOutDtl" Type="Self.StockOutDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryDtl">
        <PropertyRef Name="InventoryCode" />
      </Principal>
      <Dependent Role="StockOutDtl">
        <PropertyRef Name="InventoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOutDtl_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="0..1" />
    <End Role="StockOutDtl" Type="Self.StockOutDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="PartNumber" />
      </Principal>
      <Dependent Role="StockOutDtl">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOutDtl_StockOut">
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="1" />
    <End Role="StockOutDtl" Type="Self.StockOutDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOut">
        <PropertyRef Name="StockOutID" />
      </Principal>
      <Dependent Role="StockOutDtl">
        <PropertyRef Name="StockOutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierAccount_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SupplierAccount" Type="Self.SupplierAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SupplierAccount">
        <PropertyRef Name="CreatorEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierAccount_SupplierInfo">
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="1" />
    <End Role="SupplierAccount" Type="Self.SupplierAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInfo">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="SupplierAccount">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInfo_SupplierRating">
    <End Role="SupplierRating" Type="Self.SupplierRating" Multiplicity="0..1" />
    <End Role="SupplierInfo" Type="Self.SupplierInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierRating">
        <PropertyRef Name="SupplierRatingOID" />
      </Principal>
      <Dependent Role="SupplierInfo">
        <PropertyRef Name="SupplierRatingOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseInfo_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="WarehouseInfo" Type="Self.WarehouseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WarehouseInfo">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSAModelStoreContainer">
    <EntitySet Name="AuthRole" EntityType="Self.AuthRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncModule" EntityType="Self.FuncModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenerateID" EntityType="Self.GenerateID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCategory" EntityType="Self.InventoryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryDtl" EntityType="Self.InventoryDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartCategory" EntityType="Self.PartCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartCategoryDtl" EntityType="Self.PartCategoryDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartUnit" EntityType="Self.PartUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POChanged" EntityType="Self.POChanged" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POChangedCategory" EntityType="Self.POChangedCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPart" EntityType="Self.ProductPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRPORelation" EntityType="Self.PRPORelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRPORelationTemp" EntityType="Self.PRPORelationTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDtl" EntityType="Self.PurchaseOrderDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDtlTemp" EntityType="Self.PurchaseOrderDtlTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderReceive" EntityType="Self.PurchaseOrderReceive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderReceiveDtl" EntityType="Self.PurchaseOrderReceiveDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderTemp" EntityType="Self.PurchaseOrderTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequisition" EntityType="Self.PurchaseRequisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequisitionDtl" EntityType="Self.PurchaseRequisitionDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequisitionDtlTemp" EntityType="Self.PurchaseRequisitionDtlTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequisitionTemp" EntityType="Self.PurchaseRequisitionTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleModuleList" EntityType="Self.RoleModuleList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipNotice" EntityType="Self.ShipNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipNoticeDtl" EntityType="Self.ShipNoticeDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignFlow" EntityType="Self.SignFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignFlowDtl" EntityType="Self.SignFlowDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceList" EntityType="Self.SourceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceListDtl" EntityType="Self.SourceListDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInDtl" EntityType="Self.StockInDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOutDtl" EntityType="Self.StockOutDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierAccount" EntityType="Self.SupplierAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierInfo" EntityType="Self.SupplierInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierRating" EntityType="Self.SupplierRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseInfo" EntityType="Self.WarehouseInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_AuthRole" Association="Self.FK_Employee_AuthRole">
      <End Role="AuthRole" EntitySet="AuthRole" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CompanyInfo" Association="Self.FK_Employee_CompanyInfo">
      <End Role="CompanyInfo" EntitySet="CompanyInfo" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_Employee" Association="Self.FK_InventoryDtl_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_Employee1" Association="Self.FK_InventoryDtl_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_InventoryCategory" Association="Self.FK_InventoryDtl_InventoryCategory">
      <End Role="InventoryCategory" EntitySet="InventoryCategory" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_Part" Association="Self.FK_InventoryDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_SourceList" Association="Self.FK_InventoryDtl_SourceList">
      <End Role="SourceList" EntitySet="SourceList" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDtl_WarehouseInfo" Association="Self.FK_InventoryDtl_WarehouseInfo">
      <End Role="WarehouseInfo" EntitySet="WarehouseInfo" />
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_PartUnit" Association="Self.FK_Part_PartUnit">
      <End Role="PartUnit" EntitySet="PartUnit" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_PartCategory_Employee" Association="Self.FK_PartCategory_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PartCategory" EntitySet="PartCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_PartCategoryDtl_Part" Association="Self.FK_PartCategoryDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartCategoryDtl" EntitySet="PartCategoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PartCategoryDtl_PartCategory" Association="Self.FK_PartCategoryDtl_PartCategory">
      <End Role="PartCategory" EntitySet="PartCategory" />
      <End Role="PartCategoryDtl" EntitySet="PartCategoryDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_POChanged_POChangedCategory" Association="Self.FK_POChanged_POChangedCategory">
      <End Role="POChangedCategory" EntitySet="POChangedCategory" />
      <End Role="POChanged" EntitySet="POChanged" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPart_Part" Association="Self.FK_ProductPart_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ProductPart" EntitySet="ProductPart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPart_Product" Association="Self.FK_ProductPart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPart" EntitySet="ProductPart" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelation_PurchaseOrder" Association="Self.FK_PRPORelation_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PRPORelation" EntitySet="PRPORelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelation_PurchaseOrderDtl" Association="Self.FK_PRPORelation_PurchaseOrderDtl">
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
      <End Role="PRPORelation" EntitySet="PRPORelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelation_PurchaseRequisition" Association="Self.FK_PRPORelation_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
      <End Role="PRPORelation" EntitySet="PRPORelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelation_PurchaseRequisitionDtl" Association="Self.FK_PRPORelation_PurchaseRequisitionDtl">
      <End Role="PurchaseRequisitionDtl" EntitySet="PurchaseRequisitionDtl" />
      <End Role="PRPORelation" EntitySet="PRPORelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelationTemp_PurchaseOrderDtlTemp" Association="Self.FK_PRPORelationTemp_PurchaseOrderDtlTemp">
      <End Role="PurchaseOrderDtlTemp" EntitySet="PurchaseOrderDtlTemp" />
      <End Role="PRPORelationTemp" EntitySet="PRPORelationTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelationTemp_PurchaseOrderTemp" Association="Self.FK_PRPORelationTemp_PurchaseOrderTemp">
      <End Role="PurchaseOrderTemp" EntitySet="PurchaseOrderTemp" />
      <End Role="PRPORelationTemp" EntitySet="PRPORelationTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelationTemp_PurchaseRequisition" Association="Self.FK_PRPORelationTemp_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
      <End Role="PRPORelationTemp" EntitySet="PRPORelationTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PRPORelationTemp_PurchaseRequisitionDtl" Association="Self.FK_PRPORelationTemp_PurchaseRequisitionDtl">
      <End Role="PurchaseRequisitionDtl" EntitySet="PurchaseRequisitionDtl" />
      <End Role="PRPORelationTemp" EntitySet="PRPORelationTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Employee" Association="Self.FK_PurchaseOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_SignFlow" Association="Self.FK_PurchaseOrder_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_SupplierInfo" Association="Self.FK_PurchaseOrder_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtl_Part" Association="Self.FK_PurchaseOrderDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtl_POChanged" Association="Self.FK_PurchaseOrderDtl_POChanged">
      <End Role="POChanged" EntitySet="POChanged" />
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtl_PurchaseOrder" Association="Self.FK_PurchaseOrderDtl_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtl_SourceList" Association="Self.FK_PurchaseOrderDtl_SourceList">
      <End Role="SourceList" EntitySet="SourceList" />
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtlTemp_Part" Association="Self.FK_PurchaseOrderDtlTemp_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PurchaseOrderDtlTemp" EntitySet="PurchaseOrderDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtlTemp_POChanged" Association="Self.FK_PurchaseOrderDtlTemp_POChanged">
      <End Role="POChanged" EntitySet="POChanged" />
      <End Role="PurchaseOrderDtlTemp" EntitySet="PurchaseOrderDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtlTemp_PurchaseOrderTemp" Association="Self.FK_PurchaseOrderDtlTemp_PurchaseOrderTemp">
      <End Role="PurchaseOrderTemp" EntitySet="PurchaseOrderTemp" />
      <End Role="PurchaseOrderDtlTemp" EntitySet="PurchaseOrderDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDtlTemp_SourceList" Association="Self.FK_PurchaseOrderDtlTemp_SourceList">
      <End Role="SourceList" EntitySet="SourceList" />
      <End Role="PurchaseOrderDtlTemp" EntitySet="PurchaseOrderDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceive_Employee" Association="Self.FK_PurchaseOrderReceive_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceive_PurchaseOrder" Association="Self.FK_PurchaseOrderReceive_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceive_SignFlow" Association="Self.FK_PurchaseOrderReceive_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceive_SupplierAccount" Association="Self.FK_PurchaseOrderReceive_SupplierAccount">
      <End Role="SupplierAccount" EntitySet="SupplierAccount" />
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceive_SupplierInfo" Association="Self.FK_PurchaseOrderReceive_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceiveDtl_PurchaseOrderDtl" Association="Self.FK_PurchaseOrderReceiveDtl_PurchaseOrderDtl">
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
      <End Role="PurchaseOrderReceiveDtl" EntitySet="PurchaseOrderReceiveDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderReceiveDtl_PurchaseOrderReceive" Association="Self.FK_PurchaseOrderReceiveDtl_PurchaseOrderReceive">
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
      <End Role="PurchaseOrderReceiveDtl" EntitySet="PurchaseOrderReceiveDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderTemp_Employee" Association="Self.FK_PurchaseOrderTemp_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrderTemp" EntitySet="PurchaseOrderTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderTemp_SupplierInfo" Association="Self.FK_PurchaseOrderTemp_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="PurchaseOrderTemp" EntitySet="PurchaseOrderTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_Employee" Association="Self.FK_PurchaseRequisition_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_Product" Association="Self.FK_PurchaseRequisition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisition_SignFlow" Association="Self.FK_PurchaseRequisition_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtl_Part" Association="Self.FK_PurchaseRequisitionDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PurchaseRequisitionDtl" EntitySet="PurchaseRequisitionDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtl_PurchaseRequisition" Association="Self.FK_PurchaseRequisitionDtl_PurchaseRequisition">
      <End Role="PurchaseRequisition" EntitySet="PurchaseRequisition" />
      <End Role="PurchaseRequisitionDtl" EntitySet="PurchaseRequisitionDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtl_SupplierInfo" Association="Self.FK_PurchaseRequisitionDtl_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="PurchaseRequisitionDtl" EntitySet="PurchaseRequisitionDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtlTemp_Part" Association="Self.FK_PurchaseRequisitionDtlTemp_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PurchaseRequisitionDtlTemp" EntitySet="PurchaseRequisitionDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtlTemp_PurchaseRequisitionTemp" Association="Self.FK_PurchaseRequisitionDtlTemp_PurchaseRequisitionTemp">
      <End Role="PurchaseRequisitionTemp" EntitySet="PurchaseRequisitionTemp" />
      <End Role="PurchaseRequisitionDtlTemp" EntitySet="PurchaseRequisitionDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionDtlTemp_SupplierInfo" Association="Self.FK_PurchaseRequisitionDtlTemp_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="PurchaseRequisitionDtlTemp" EntitySet="PurchaseRequisitionDtlTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionTemp_Employee" Association="Self.FK_PurchaseRequisitionTemp_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseRequisitionTemp" EntitySet="PurchaseRequisitionTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionTemp_Product" Association="Self.FK_PurchaseRequisitionTemp_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseRequisitionTemp" EntitySet="PurchaseRequisitionTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseRequisitionTemp_SignFlow" Association="Self.FK_PurchaseRequisitionTemp_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="PurchaseRequisitionTemp" EntitySet="PurchaseRequisitionTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModuleList_AuthRole" Association="Self.FK_RoleModuleList_AuthRole">
      <End Role="AuthRole" EntitySet="AuthRole" />
      <End Role="RoleModuleList" EntitySet="RoleModuleList" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModuleList_FuncModule" Association="Self.FK_RoleModuleList_FuncModule">
      <End Role="FuncModule" EntitySet="FuncModule" />
      <End Role="RoleModuleList" EntitySet="RoleModuleList" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNotice_CompanyInfo" Association="Self.FK_ShipNotice_CompanyInfo">
      <End Role="CompanyInfo" EntitySet="CompanyInfo" />
      <End Role="ShipNotice" EntitySet="ShipNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNotice_Employee" Association="Self.FK_ShipNotice_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ShipNotice" EntitySet="ShipNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNotice_PurchaseOrder" Association="Self.FK_ShipNotice_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="ShipNotice" EntitySet="ShipNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNotice_SupplierAccount" Association="Self.FK_ShipNotice_SupplierAccount">
      <End Role="SupplierAccount" EntitySet="SupplierAccount" />
      <End Role="ShipNotice" EntitySet="ShipNotice" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNoticeDtl_PurchaseOrderDtl" Association="Self.FK_ShipNoticeDtl_PurchaseOrderDtl">
      <End Role="PurchaseOrderDtl" EntitySet="PurchaseOrderDtl" />
      <End Role="ShipNoticeDtl" EntitySet="ShipNoticeDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipNoticeDtl_ShipNotice" Association="Self.FK_ShipNoticeDtl_ShipNotice">
      <End Role="ShipNotice" EntitySet="ShipNotice" />
      <End Role="ShipNoticeDtl" EntitySet="ShipNoticeDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SignFlow_Employee" Association="Self.FK_SignFlow_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SignFlow" EntitySet="SignFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_SignFlowDtl_Employee" Association="Self.FK_SignFlowDtl_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SignFlowDtl" EntitySet="SignFlowDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SignFlowDtl_SignFlow" Association="Self.FK_SignFlowDtl_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="SignFlowDtl" EntitySet="SignFlowDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceList_Part" Association="Self.FK_SourceList_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="SourceList" EntitySet="SourceList" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceList_SupplierInfo" Association="Self.FK_SourceList_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="SourceList" EntitySet="SourceList" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceListDtl_SourceList" Association="Self.FK_SourceListDtl_SourceList">
      <End Role="SourceList" EntitySet="SourceList" />
      <End Role="SourceListDtl" EntitySet="SourceListDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Employee" Association="Self.FK_StockIn_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_PurchaseOrderReceive" Association="Self.FK_StockIn_PurchaseOrderReceive">
      <End Role="PurchaseOrderReceive" EntitySet="PurchaseOrderReceive" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_SignFlow" Association="Self.FK_StockIn_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockInDtl_InventoryDtl" Association="Self.FK_StockInDtl_InventoryDtl">
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
      <End Role="StockInDtl" EntitySet="StockInDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockInDtl_Part" Association="Self.FK_StockInDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="StockInDtl" EntitySet="StockInDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockInDtl_StockIn" Association="Self.FK_StockInDtl_StockIn">
      <End Role="StockIn" EntitySet="StockIn" />
      <End Role="StockInDtl" EntitySet="StockInDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Employee" Association="Self.FK_StockOut_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_SignFlow" Association="Self.FK_StockOut_SignFlow">
      <End Role="SignFlow" EntitySet="SignFlow" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOutDtl_InventoryDtl" Association="Self.FK_StockOutDtl_InventoryDtl">
      <End Role="InventoryDtl" EntitySet="InventoryDtl" />
      <End Role="StockOutDtl" EntitySet="StockOutDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOutDtl_Part" Association="Self.FK_StockOutDtl_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="StockOutDtl" EntitySet="StockOutDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOutDtl_StockOut" Association="Self.FK_StockOutDtl_StockOut">
      <End Role="StockOut" EntitySet="StockOut" />
      <End Role="StockOutDtl" EntitySet="StockOutDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierAccount_Employee" Association="Self.FK_SupplierAccount_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SupplierAccount" EntitySet="SupplierAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierAccount_SupplierInfo" Association="Self.FK_SupplierAccount_SupplierInfo">
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
      <End Role="SupplierAccount" EntitySet="SupplierAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInfo_SupplierRating" Association="Self.FK_SupplierInfo_SupplierRating">
      <End Role="SupplierRating" EntitySet="SupplierRating" />
      <End Role="SupplierInfo" EntitySet="SupplierInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseInfo_Employee" Association="Self.FK_WarehouseInfo_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WarehouseInfo" EntitySet="WarehouseInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>