<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities2">
    <EntitySetMapping Name="SourceList">
      <EntityTypeMapping TypeName="PMSModel.SourceList">
        <MappingFragment StoreEntitySet="SourceList">
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="SourceListOID" ColumnName="SourceListOID" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountBeginDate" ColumnName="DiscountBeginDate" />
          <ScalarProperty Name="DiscountEndDate" ColumnName="DiscountEndDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>